<!DOCTYPE html>
<html>
<head>
 <title>AutoComplete</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
 </script>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
 </script>
 <style type="text/css">
 	
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 </style>
 
 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
  rel="stylesheet" type="text/css" />
</head>
<body>

<div>
 
    <label for="fname">Search</label>
    <input type="text" id="tags" name="city" placeholder="Type">

    <br>
    <br>
    <form action="{{ url_for('add_loc') }}" method='post'>
    <label for="lname">Insert City</label>
    <input type="text" id="lname" name="city" placeholder="Type">
     <input type="submit" value="Submit">
    </form>
    <br>
    <br>
    <form action="{{ url_for('delete') }}" method="post">
    <label for="lname">Delete City</label>
    <input type="text"  name="city" placeholder="Type">
    <input type="submit" value="Submit">
     </form>
  </form>
</div>




 
 <script>
$( function() {
 var availableTags = [
  {% for language in data %}
   "{{language}}",
  {% endfor %}
 ];
 $( "#tags" ).autocomplete({
 source: availableTags
 });
} );
</script>
 
</body>
</html>
